<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Atia</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
	.bio {
            text-align: center;
            margin: 0 auto;
            max-width: 600px;
	}
	.favorites {
            text-align: center;
            margin: 0 auto;
            max-width: 600px; 
	    border: 2px solid #2e8b57; 
            border-radius: 10px;
            padding: 15px; 
            background-color: white; 
        }
	.gaming-site {
            margin-top: 20px; 
            text-align: center; 
        }
        ul {
            list-style-type: none; 
            padding: 0;
        }
        li {
            margin-bottom: 15px; 
        }
        a {
            text-decoration: none;
            color: #000000; 
        }
        main {
            padding: 20px;
        }
	.video {
            margin-top: 20px;
            text-align: center; 
        }
         .image-gallery {
            margin-top: 30px; 
            display: flex; 
            justify-content: center; 
        }
        .image-gallery img {
            margin: 0 10px;
            max-width: 550px; 
            height: 450px;
	    object-fit: cover;
            border: 2px solid #000000; 
            border-radius: 10px; 
        }
 	table {
            margin: 0 auto;
            width: 50%; 
            border-collapse: collapse;
            border: 2px solid #000000;
            text-align: center;
        }
        th, td {
            padding: 10px;
            border: 1px solid #000000;
        }
        th {
            background-color: #000000;
            color: white;
        }
        td {
            background-color: #f5f5f5;
        }
   </style>
</head>
<body>
    <header>
        <h1>Atia Hiba</h1>
    </header>

    <nav>
        <a href="courses-projects.html">Courses & Projects</a>
    </nav>

    <main>
        <section>
            <h2>About Me</h2>
            <div class="bio">
		My name is Atia Hiba. I was born in Kuwait and moved to the US when I was 8 months old. I can speak English and Bengali fluently and Spanish 		at an intermediete level. As the middle child among four sisters, life has always been lively. Outside of school and work, I enjoy working 		out, boxing, spending time with family and friends, going on spontaneous adventures, and travelling. I also love to journal, using writing 		as a way to reflect. My interest in engineering and technology started at a young age, which ultimately led me to pursue a degree in 			Information Technology.
	    </div>
        </section>

        <section>
            <h2>Favorite Sports</h2>
            <div class="favorites">
       		<ul>
           	 <li><strong>Soccer:</strong> This sport holds a special place in my heart, as it’s a family tradition. The excitement during the 					      FIFA World Cup season and major league games, where we all come together makes for unforgettable moments.</li>
           	 <li><strong>Basketball:</strong> I enjoy playing basketball not just for the thrill of the game, but also for the opportunity it provides 						  to connect with friends and stay active. It’s a fun way to bond while enjoying some friendly 								  competition.</li>
            	<li><strong>Badminton:</strong> Having played badminton since I was a kid, this sport has always been a part of my life. I love the 							intensity and competitiveness it brings.</li>
       	       </ul>
    	    </div>
	    <div class="video">
       	    <h1>My Current Favorite Song</h1>
        	<iframe width="560" height="315" src="https://www.youtube.com/embed/c8C04rOeFvI?si=La_kpmDoiR1_jpY2" title="YouTube video player" 			frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 				referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    	    </div>
	    <div class="gaming-site">
            <h1>My Favorite Childhood Gaming Site</h1>
        	<a href="https://www.friv.com/" target="_blank">Click here to find out!</a>
            </div>
	    <h2>Places I've Visited</h2>
    		<table>
        	<tr>
            		<th>States</th>
            		<th>Countries</th>
       		</tr>
        	<tr>
            		<td>New York</td>
            		<td>Canada</td>
        	</tr>
        	<tr>
            		<td>New Jersey</td>
            		<td>Kuwait</td>
        	</tr>
        	<tr>
            		<td>Pennsylvania</td>
            		<td>Bangladesh</td>
        	</tr>
        	<tr>
            		<td>Missouri</td>
        	</tr>
        	<tr>
            		<td>Florida</td>
        	</tr>
        	<tr>
            		<td>South Carolina</td>
        	</tr>
        	<tr>
            		<td>North Carolina</td>
        	</tr>
        	<tr>
            		<td>Ohio</td>
        	</tr>
        	<tr>
            		<td>Illinois</td>
        	</tr>
        	<tr>
            		<td>Virginia</td>
        	</tr>
    	</table>
        </section>

        <section>
            <div class="image-gallery">
            <img src="image1.jpeg" alt="Image 1">
            <img src="image2.jpeg" alt="Image 2">
            <img src="image3.jpeg" alt="Image 3">
            </div>
        </section>
	
    </main>
</body>
</html>
